<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>徳島の設備材料・機械工具販売の小田商店</title>
    <link rel="SHORTCUT ICON" href="img/favicon.ico">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>


<div class="container">
    <div class="row head">
        <div class="col-md-4  col-md-offset-1 col-sm-12 col-xs-12">
            <div align="center">
                <h1><img src="img/logo.gif" width="340" height="400" alt="小田商店" class="img-responsive"></h1>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12" align="center">
            <h2 class="sns"><img src="img/news.png" alt="Recent Posts" class="img-responsive"></h2>
            <iframe src="https://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fodashoten%3Ffref%3Dts&amp;width=230&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;header=false&amp;stream=true&amp;show_border=false&amp;appId=564351783624795" scrolling="no" frameborder="0" style="border:none;width:230px; height:300px;" allowTransparency="true"></iframe>
            <p class="more"><a href="https://www.facebook.com/odashoten?fref=ts" target="_blank">＞more</a></p>
        </div>
        <div class="col-md-3 col-sm-5 col-xs-12" align="center">
            <h2 class="sns"><img src="img/topics.png" alt="News" class="img-responsive"></h2>
            <a class="twitter-timeline" href="https://twitter.com/odashoten" data-widget-id="489007779789545472" width="230" height="300" data-chrome=" nofooter noborders transparent">@odashoten からのツイート</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
            <p class="more"><a href="https://twitter.com/odashoten" target="_blank">＞more</a></p>
        </div>
    </div>
</div>


<div class="area01">
    <div class="container">
        <div class="row">
            <div id="syohin">
                <p><img src="img/loading.gif" width="32" height="32" alt="" /></p>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <div id="footer">
                <div align="center"><a href="" class="scrollable"><img src="img/back.png" class="img-responsive"></a></div>
            </div>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="jquery.scrollablelink.js"  type="text/javascript"></script>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53064430-1', 'auto');
    ga('send', 'pageview');

</script>

<script>
        $(this).delay(1000).queue(function(){
	$.get("10.json",function(data){
		$('p','#syohin').remove();
		$('#syohin').append('<ul/>');
		$.each(data,function(i,items){
			$("<li/>",{
			text:'ナンバー：'+items.sku_id+'　商品名：'+items.sku_name+'　：'+items.p0_fp+'　：'+items.p_up+'　：'+items.flg'
			}).appendTo('ul','#syohin');
		});
	});
</script>

</body>
</html>
